[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/elements/enemy_actor.gd" id="1_enemy_actor"]
[ext_resource type="Script" path="res://ui/arena.gd" id="2_arena"]
[ext_resource type="Script" path="res://ui/elements/drop_target.gd" id="3_drop_target"]

[node name="EnemyActor" type="Control"]
mouse_filter = 2
script = ExtResource("1_enemy_actor")

[node name="EnemyArt" type="Control" parent="."]
script = ExtResource("2_arena")

[node name="Receiver" type="Button" parent="."]
script = ExtResource("3_drop_target")

[node name="EnemySelect" type="Button" parent="."]
script = ExtResource("3_drop_target")

[node name="HpBar" type="ProgressBar" parent="."]

[node name="HpLabel" type="Label" parent="."]
