[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/elements/term_popup.gd" id="1_term_popup"]

[node name="TermExplanation" type="PanelContainer"]
script = ExtResource("1_term_popup")

[node name="Column" type="VBoxContainer" parent="."]

[node name="TermLabel" type="Label" parent="Column"]

[node name="TermDetail" type="Label" parent="Column"]
