[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/screens/event_frame.gd" id="1_event_frame"]

[node name="EventScreen" type="Control"]
mouse_filter = 2
script = ExtResource("1_event_frame")

[node name="EventFrame" type="Control" parent="."]
offset_right = 1600.0
offset_bottom = 900.0
mouse_filter = 2
